[tox]
envlist = static_analysis,tests

[testenv]
basepython = python3.5

[testenv:static_analysis]
deps =
  coala-bears
commands =
  coala-ci

[testenv:tests]
deps =
  -rtest-requirements.txt
commands =
  py.test
