{% extends 'coala-setup.py.jj2' %}

{% block local_exec_block_1 %}
# Workaround missing 'docs' command
__all__ = ['call']

{% endblock %}

{% block setup_call %}
    setup(
        name='{{name}}',
        version=VERSION,
        description='{{description}}',
        author='{{author}}',
        author_email='{{contact}}',
        maintainer='Adrian Zatreanu, Alexandros Dimos, Lasse Schuirmann',
        url='{{url}}',
        package_data={'{{ package_module }}': ['VERSION']},
        packages=find_packages(exclude=['build.*', 'tests', 'tests.*']),
        install_requires=required,
        tests_require=test_required,
        long_description=long_description,
        keywords=['coala', 'utils', 'bears', 'decorators'],
        classifiers=[
            'Development Status :: 4 - Beta',
            'Environment :: Console',
            'Environment :: MacOS X',
            'Environment :: Win32 (MS Windows)',

            'Intended Audience :: Science/Research',
            'Intended Audience :: Developers',

            'License :: OSI Approved :: {{license}} License',

            'Operating System :: OS Independent',

            'Programming Language :: Python :: Implementation :: CPython',
            'Programming Language :: Python :: 3.3',
            'Programming Language :: Python :: 3.4',
            'Programming Language :: Python :: 3.5',
            'Programming Language :: Python :: 3 :: Only',
        ],
        cmdclass={
            'test': PyTestCommand,
        },
    )
{% endblock %}
